# Logonaut

./: .editorconfig  .gitignore  Logonaut.sln  LogonautInstaller.iss  README.md  generate_undo_redo_source.ps1
.doc/: DesignRequirements.md
doc/: ArchitectureAndDesign.md  AvalonEditScraped.md  BusyIndicatorPlan.md  ChocolateyInstall.md  DesignRequirements.md  FancyBusyIndicatorAnimationIdeas.md  FilterProfileManagementFlow.md  FilterTreeDragNDropPlan.md  GeminAnalysis.md  GeneralDesignPrinciples.md  IdeasUsingTimeStamps.md  LineNumberManagement.md  LogFileProcessingFlow.md  OverviewRulerFlow.md  Plan.BusyIndicator.md  Plan.DecouplingLogonautCoreForCrossPlatformTesting.md  Plan.FilterTreeDragNDrop.md  Plan.ImplementFontCustomization.md  Plan.TabbedInterface.md  ReactiveINcrementalFiltering.md  Requirements.md  TabbedInterfacePlan.md  Theme_ClinicalNeon_Light.md  Theme_NeonNight_Dark.md  UserRequirements.md  todo.md
logonaut.choco/: logonaut.nuspec.xml
logonaut.choco/tools/: chocolateyInstall.ps1  chocolateyUninstall.ps1
src/Logonaut.Common/: AppWindowState.cs  Class1.cs  FilterProfile.cs  FilterTypeDescriptor.cs  FilteredLogLine.cs  LogDocument.cs  Logonaut.Common.csproj  LogonautSettings.cs
src/Logonaut.Core/: Class1.cs  FileSystemSettingsService.cs  FilterEngine.cs  FilteredUpdate.cs  IFileDialogService.cs  ILogFilterProcessor.cs  ILogSource.cs  ILogTailerService.cs  ISettingsService.cs  ISimulatorLogSource.cs  LogFilterProcessor.cs  Logonaut.Core.csproj  SettingsManager.cs  SimulatorLogSource.cs  SourceResetException.cs
src/Logonaut.Core/Commands/: IUndoableAction.cs
src/Logonaut.Filters/: Class1.cs  FilterAnd.cs  FilterBase.cs  FilterNegation.cs  FilterNor.cs  FilterOr.cs  FilterRegex.cs  FilterSerializer.cs  FilterSubstring.cs  FilterTreeConfiguration.cs
src/Logonaut.LogTailing/: Class1.cs  FileLogSource.cs  LogTailer.cs  LogTailerManager.cs  LogTailerService.cs  Logonaut.LogTailing.csproj
src/Logonaut.Theming/: Class1.cs  Logonaut.Theming.csproj  ThemeManager.cs  ThemeType.cs
src/Logonaut.Theming/Converters/: TreeViewIndentConverter.cs
src/Logonaut.Theming/Selectors/: FilterTypeIconTemplateSelector.cs
src/Logonaut.Theming/Themes/: DarkTheme.xaml  LightTheme.xaml
src/Logonaut.UI/: App.xaml  App.xaml.cs  AvalonEditHelper.cs  ControlsStyles.xaml  Converters.xaml  CustomHighlightingDefinition.cs  FileDialogService.cs  FilterChangeFlow.md  FilterProfileViewModel.cs  FilterTemplates.xaml  FilterViewModel.cs  IFileDialogService.cs  Logonaut.UI.csproj  MainViewModel.FilterProfileManager.cs  MainViewModel.Simulator.cs  MainViewModel.cs  MainWindow.AvalonEditIntegration.cs  MainWindow.DragDrop.cs  MainWindow.ViewModelInteractions.cs  MainWindow.xaml  MainWindow.xaml.cs  RevisionHistory.txt  ThemeViewModel.cs
src/Logonaut.UI/Commands/: AddFilterAction.cs  ChangeFilterHighlightColorKeyAction.cs  ChangeFilterValueAction.cs  ChangeTabHeaderAction.cs  IUndoableAction.cs  RemoveFilterAction.cs  ToggleFilterEnabledAction.cs
src/Logonaut.UI/Controls/: AnimatedSpinner.cs  BusyIndicator.cs  LoadingScanlineOverlay.cs
src/Logonaut.UI/Converters/: BoolToVisibilityConverter.cs  BooleanToHighlightConverter.cs  ExponentialValueConverter.cs  FilterTypeToIconConverter.cs  HighlightKeyToBrushConverter.cs  InverseBoolToVisibilityConverter.cs  IsFilterTypeConverter.cs  StringToIntConverter.cs
src/Logonaut.UI/Descriptors/: FilterTypeDescriptor.cs
src/Logonaut.UI/Helper/: AvalonEdit.cs  ChunkSeparatorRenderer.cs  EmptyDropTargetAdorner.cs  FocusHelper.cs  Hightlight.cs  OriginalLineNumberMargin.cs  OverviewRulerMargin.xaml  OverviewRulerMargin.xaml.cs  PersistentLineHighlightRenderer.cs  SelectedIndexHighlightTransformer.cs  TextBoxHelper.cs  VerticalLineMargin.cs
src/Logonaut.UI/Resources/: TimestampHighlighting.xshd
src/Logonaut.UI/Services/: DefaultLogSourceProvider.cs
src/Logonaut.UI/ViewModels/: FilterProfileViewModel.cs  LogDataProcessor.cs  MainViewModel.FilterProfileManager.cs  MainViewModel.FilterTreeInteraction.cs  MainViewModel.LogLoading.cs  MainViewModel.Search.cs  MainViewModel.Simulator.cs  MainViewModel.UISettings.cs  MainViewModel.UndoRedo.cs  MainViewModel.cs  TabView.xaml.cs  TabViewModel.cs
src/Logonaut.UI/Views/: AboutView.xaml  AboutView.xaml.cs  FilterPanelView.xaml  FilterPanelView.xaml.cs  SimulatorConfigView.xaml  SimulatorConfigView.xaml.cs  TabView.xaml
tests/: RequirementsOnUnitTests.md
tests/Logonaut.Common.Tests/: Logonaut.Common.Tests.csproj  TestLogDocument.cs
tests/Logonaut.Core.Tests/: FilterEngine_ApplyFilterToSubsetTests.cs  LogFilterProcessorTestBase.cs  LogFilterProcessorTests.cs  LogFilterProcessor_FilterChangeTests.cs  LogFilterProcessor_InitializationTests.cs  LogFilterProcessor_LifecycleErrorTests.cs  LogFilterProcessor_NewLineProcessingTests.cs  Logonaut.Core.Tests.csproj  TestFilterEngine.cs  UnitTest1.cs
tests/Logonaut.Filters.Tests/: FilterSerializerTests.cs  FilterUnitTest.cs  FilterUnitTest1.cs  FiltersPerformanceTests.cs  Logonaut.Filters.Tests.csproj  RegexFilterTests.cs  UnitTest1.cs
tests/Logonaut.LogTailing.Tests/: FileLogSourceIntegrationTests.cs  LogTailerIntegrationTest.cs  Logonaut.LogTailing.Tests.csproj  UnitTest1.cs
tests/Logonaut.TestUtils/: Logonaut.TestUtils.csproj  MainViewModelTestBase.cs  MockLogSource.cs  MockLogSourceProvider.cs  MockServices.cs
tests/Logonaut.TestUtils.Core/: Logonaut.TestUtils.Core.csproj  MockCommandExecutor.cs  MockLogSourceProvider.cs  MockServices.cs
tests/Logonaut.UI.Tests/: BusyIndicatorTests.cs  FilterViewModelTests.cs  JumpToLineTests.cs  LogDataProcessorTests.cs  Logonaut.UI.Tests.csproj  MainViewModelTest.cs  MainViewModelTestBase.cs  MainViewModel_FilterNodeTests.cs  MainViewModel_InitializationPersistenceTests.cs  MainViewModel_InteractionTests.cs  MainViewModel_MultiTabTests.cs  MainViewModel_ProfileManagementTests.cs  MainViewModel_SearchTests.cs  MainViewModel_StateUpdateTests.cs  MainViewModel_WpfInteractionTests.cs  MockServices.cs  TabViewModel_HeaderEditTests.cs  TabViewModel_SearchTests.cs  TestUI.cs  UnitTest1.cs
