<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--PackageReference Include="AvalonEdit" Version="6.3.0.90" /-->
    <!--PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" /-->
    <!--PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" /-->
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logonaut.Common\Logonaut.Common.csproj" />
    <ProjectReference Include="..\Logonaut.Filters\Logonaut.Filters.csproj" />
  </ItemGroup>

</Project>
