<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logonaut.Common\Logonaut.Common.csproj" />
    <ProjectReference Include="..\Logonaut.Filters\Logonaut.Filters.csproj" />
  </ItemGroup>

</Project>
