<UserControl x:Class="Logonaut.UI.Views.FilterPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Logonaut.UI.ViewModels"
             xmlns:helpers="clr-namespace:Logonaut.UI.Helpers"
             xmlns:converters="clr-namespace:Logonaut.UI.Converters"
             xmlns:views="clr-namespace:Logonaut.UI.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=False}">

    <!-- Root Grid for Filter Panel and its overlays -->
    <Grid>
        <!-- Existing Filter Panel Content -->
        <Border Style="{DynamicResource CardPanelStyle}">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="Filters" FontWeight="Bold" Margin="0,0,0,5"/>
                <StackPanel DockPanel.Dock="Top" Margin="0,0,0,10">
                    <TextBlock Text="Active Profile:" Margin="0,0,0,2" FontSize="10" Foreground="{DynamicResource SecondaryTextBrush}"/>
                    <Grid Margin="0,0,0,5" MinWidth="180">
                        <TextBox x:Name="ProfileNameTextBox"
                                DataContext="{Binding ActiveFilterProfile}"
                                Visibility="{Binding IsEditing, Converter={StaticResource BoolToVis}}"
                                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                helpers:TextBoxHelper.FocusOnVisible="True"
                                VerticalAlignment="Center"
                                MinWidth="150">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding EndRenameCommand}"/>
                                <KeyBinding Key="Escape" Command="{Binding CancelRenameCommand}"/>
                            </TextBox.InputBindings>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding EndRenameCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <ComboBox ItemsSource="{Binding AvailableProfiles}"
                                    SelectedItem="{Binding ActiveFilterProfile}"
                                    DisplayMemberPath="Name"
                                    IsEditable="False"
                                    Visibility="{Binding ActiveFilterProfile.IsNotEditing, Converter={StaticResource BoolToVis}, FallbackValue=Visible}"
                                    VerticalAlignment="Center"
                                    Margin="0,0,0,5">
                            <ComboBox.ToolTip>
                                <ToolTip>Select the active filter profile.</ToolTip>
                            </ComboBox.ToolTip>
                        </ComboBox>
                    </Grid>
                    <WrapPanel HorizontalAlignment="Center">
                        <Button Content="New"
                                Command="{Binding CreateNewProfileCommand}"
                                Margin="2"
                                ToolTip="Create a new filter profile"/>
                        <Button Content="Rename"
                                Command="{Binding ActiveFilterProfile.BeginRenameCommand}"
                                IsEnabled="{Binding ActiveFilterProfile.IsNotEditing}"
                                Margin="2"
                                ToolTip="Rename the selected profile"/>
                        <Button Content="Delete"
                                Command="{Binding DeleteProfileCommand}"
                                Margin="2"
                                ToolTip="Delete the selected profile"/>
                    </WrapPanel>
                </StackPanel>
                <GroupBox DockPanel.Dock="Bottom" Header="Filter Palette" Margin="0,10,0,10" Style="{DynamicResource PaletteGroupBoxStyle}">
                    <ItemsControl x:Name="PaletteItemsControl" ItemsSource="{Binding FilterPaletteItems}"
                                    ItemTemplate="{DynamicResource FilterPaletteItemTemplate}"
                                    ItemContainerStyle="{DynamicResource FilterPaletteItemStyle}" 
                                    PreviewMouseLeftButtonDown="PaletteItemsControl_PreviewMouseLeftButtonDown">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </GroupBox>
                <StackPanel DockPanel.Dock="Bottom" Margin="0,5,0,0">
                    <Button Content="Edit Node" Command="{Binding ToggleEditNodeCommand}" Margin="0,5,0,0" ToolTip="Edit the selected filter node's value"/>
                    <Button Content="Remove Node" Command="{Binding RemoveFilterNodeCommand}" Margin="0,5,0,0" ToolTip="Remove the selected filter node and its children"/>
                </StackPanel>
                <TreeView x:Name="FilterTreeView"
                        ItemsSource="{Binding ActiveTreeRootNodes}"
                        SelectedItemChanged="TreeView_SelectedItemChanged"
                        Margin="0,0,0,0"
                        Background="Transparent"
                        AllowDrop="True"
                        DragEnter="FilterTreeView_DragEnter"
                        DragOver="FilterTreeView_DragOver"
                        DragLeave="FilterTreeView_DragLeave"
                        Drop="FilterTreeView_Drop">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}"/>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </DockPanel>
        </Border>

        <!-- Simulator Overlay Border (Remains in FilterPanelView) -->
        <Border x:Name="SimulatorConfigOverlay"
                Panel.ZIndex="10"
                Background="{DynamicResource Overlay.BackgroundBrush}"
                BorderBrush="{DynamicResource AccentBrush}"
                BorderThickness="1"
                CornerRadius="5"
                Padding="10" Margin="5"
                Visibility="{Binding IsSimulatorConfigurationVisible, Converter={StaticResource BoolToVis}}">
            
            <views:SimulatorConfigView />
        </Border>
    </Grid>
</UserControl>
