<!-- Converters defined here can't be used in the theme files, as they are loaded separately -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Logonaut.UI.Converters">

    <converters:StringToIntConverter x:Key="StringToIntConverter" />
    <converters:BoolToVisibilityConverter x:Key="BoolToVis"/>
    <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVis"/>
    <converters:FilterTypeToIconConverter x:Key="FilterTypeToIconConverter" />
    <converters:ExponentialValueConverter x:Key="ExponentialConverter"/>

    <!-- Assuming the default desired range was 1-200 LPS for the Lines Per Second slider -->
    <converters:ExponentialValueConverter x:Key="LpsConverter"
                                          MinTargetValue="1"
                                          MaxTargetValue="200"
                                          MinSliderValue="0"
                                          MaxSliderValue="100"/>

    <!-- Converter specifically for the Burst Size Slider -->
    <converters:ExponentialValueConverter x:Key="BurstSizeConverter"
                                          MinTargetValue="1"
                                          MaxTargetValue="1000000"
                                          MinSliderValue="0"
                                          MaxSliderValue="100"/>

</ResourceDictionary>
