<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logonaut.LogTailing\Logonaut.LogTailing.csproj" />
    <ProjectReference Include="..\Logonaut.Theming\Logonaut.Theming.csproj" />
    <ProjectReference Include="..\Logonaut.Filters\Logonaut.Filters.csproj" />
    <ProjectReference Include="..\Logonaut.Common\Logonaut.Common.csproj" />
    <ProjectReference Include="..\Logonaut.Core\Logonaut.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources/TimestampHighlighting.xshd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
