<?xml version="1.0"?>
<SyntaxDefinition name="TimestampHighlighting" xmlns="http://icsharpcode.net/2008/avalonedit/highlighting">
    <Color name="Timestamp" foreground="Blue" fontWeight="bold"/>
    <Color name="DefaultText" foreground="Red"/>
    <!-- Main RuleSet is required -->
    <RuleSet>
        <!-- The more specific rule should come first -->
        <Rule color="Timestamp">
            <!-- Matches timestamps in the format YYYY-MM-DD HH:MM:SS.sss -->
            \b\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}(\.\d{3})?\b
        </Rule>
        <Rule color="DefaultText">
            <!-- Default rule to make all text red -->
            .+
        </Rule>
    </RuleSet>
</SyntaxDefinition>
